# MicroserviceTZ

./: MicroserviceTz.sln
MicroserviceTz/: MicroserviceTz.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceTz/Controllers/: ProductsController.cs  SearchController.cs  UsersController.cs
MicroserviceTz/Data/: AddDbContext.cs
MicroserviceTz/Migrations/: 20230625113536_TZ.Designer.cs  20230625113536_TZ.cs  20230626154920_TZ.Designer.cs  20230626154920_TZ.cs  AddDbContextModelSnapshot.cs
MicroserviceTz/Models/: Order.cs  OrderItem.cs  Product.cs  ProductService.cs  SearchService.cs  User.cs  UserService.cs
MicroserviceTz/Properties/: launchSettings.json
OrderService.Core/Commands/: RequestForOrderHistory.cs
ProducService/: ProducService.csproj  Program.cs  Startup.cs  appsettings.json
ProducService/Controllers/: ProductsController.cs
ProducService/Data/: AddProductDbContext.cs
ProducService/Models/: OrderItem.cs  Product.cs  ProductServices.cs
ProducService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Startup.cs  appsettings.json  logses20230813.txt
ProductService/Controllers/: ProductController.cs
ProductService/Data/: AddProductDbContext.cs  Product.cs
ProductService/Migrations/: 20230629135439_Product.Designer.cs  20230629135439_Product.cs  20230813080438_tz.Designer.cs  20230813080438_tz.cs  AddProductDbContextModelSnapshot.cs
ProductService/Models/: OrderItem.cs  Product.cs  ProductServices.cs
ProductService/Properties/: launchSettings.json
ProductService/Rabbit/: OrderHistoryRequestHandler.cs  OrderRequestHandler.cs  (+1 more)
SearchService/: SearchService.csproj  Startup.cs  appsettings.json  log20230808.txt  log20230809.txt  log20230811.txt  log20230812.txt  log20230813.txt
SearchService/Controllers/: SearchController.cs
SearchService/Data/: AddDbContext.cs
SearchService/Models/: SearchServices.cs
SearchService/Properties/: launchSettings.json
SearchService/Rabbit/: SearchRequest.cs
UserService/: Startup.cs  UserService.csproj  appsettings.json  logses20230808.txt  logses20230809.txt  logses20230811.txt  logses20230812.txt  logses20230813.txt
(+19 files in other folders)
