2023-08-13 11:50:30.760 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 11:50:34.384 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 11:50:35.032 +04:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-13 11:50:35.105 +04:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [UserService] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2023-08-13 11:50:35.202 +04:00 [INF] Executed DbCommand (96ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [UserService];
2023-08-13 11:50:44.701 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 11:50:54.381 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 11:50:55.477 +04:00 [INF] Executed DbCommand (620ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [UserService];
2023-08-13 11:50:55.694 +04:00 [INF] Executed DbCommand (212ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [UserService] SET READ_COMMITTED_SNAPSHOT ON;
END;
2023-08-13 11:50:55.720 +04:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-13 11:50:55.892 +04:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-08-13 11:50:55.894 +04:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-13 11:50:55.923 +04:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-08-13 11:50:55.942 +04:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-08-13 11:50:55.967 +04:00 [INF] Applying migration '20230813075045_tz'.
2023-08-13 11:50:56.074 +04:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [PasswordHash] nvarchar(max) NULL,
    [Token] nvarchar(max) NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id])
);
2023-08-13 11:50:56.078 +04:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Orders] (
    [Id] int NOT NULL IDENTITY,
    [UserId] int NOT NULL,
    [TotalCost] float NOT NULL,
    [OrderDate] datetime2 NOT NULL,
    CONSTRAINT [PK_Orders] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Orders_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE
);
2023-08-13 11:50:56.081 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [OrderItem] (
    [Id] int NOT NULL IDENTITY,
    [ProductId] int NOT NULL,
    [Quantity] int NOT NULL,
    [OrdersId] int NOT NULL,
    [OrderId] int NULL,
    CONSTRAINT [PK_OrderItem] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_OrderItem_Orders_OrderId] FOREIGN KEY ([OrderId]) REFERENCES [Orders] ([Id]) ON DELETE NO ACTION
);
2023-08-13 11:50:56.141 +04:00 [INF] Executed DbCommand (60ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderId', N'OrdersId', N'ProductId', N'Quantity') AND [object_id] = OBJECT_ID(N'[OrderItem]'))
    SET IDENTITY_INSERT [OrderItem] ON;
INSERT INTO [OrderItem] ([Id], [OrderId], [OrdersId], [ProductId], [Quantity])
VALUES (1, NULL, 1, 1, 2),
(2, NULL, 1, 2, 1),
(3, NULL, 2, 4, 1),
(4, NULL, 2, 5, 1),
(5, NULL, 3, 3, 3),
(6, NULL, 3, 6, 1),
(7, NULL, 3, 7, 2);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderId', N'OrdersId', N'ProductId', N'Quantity') AND [object_id] = OBJECT_ID(N'[OrderItem]'))
    SET IDENTITY_INSERT [OrderItem] OFF;
2023-08-13 11:50:56.160 +04:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] ON;
INSERT INTO [Users] ([Id], [PasswordHash], [Token], [Username])
VALUES (1, N'oyOR/xER9zyhyjnvj2iwy4lczyXILcgLjrBNozC6hxbGXKKYPPAJmNmlqtv/4yAxY3+gFFeO30/jzhc+IIuFRQ==', NULL, N'Пользователь1'),
(2, N'vDCfWsO49VpFbscNRQ3QaV/kW7wXoRAkZ0fJmLVVWZIvpQlJqkyThxS4jgsQM1kEqgfHUqhHzGJ+WqgxI58jvg==', NULL, N'Пользователь2'),
(3, N'guv05XQMhOy7qbPINrfV69abiHo1Q0HOA4ZtSy/sDjl4xvlDSVncbrQQLM10WeUq61exyHixZoLg+fczgREClw==', NULL, N'zz');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] OFF;
2023-08-13 11:50:56.177 +04:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (1, '2023-08-11T11:50:44.2567999+04:00', 134000.0E0, 1);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-13 11:50:56.194 +04:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (2, '2023-08-12T11:50:44.2581174+04:00', 130000.0E0, 1);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-13 11:50:56.210 +04:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (3, '2023-08-13T11:50:44.2581197+04:00', 105000.0E0, 2);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-13 11:50:56.268 +04:00 [INF] Executed DbCommand (57ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_OrderItem_OrderId] ON [OrderItem] ([OrderId]);
2023-08-13 11:50:56.271 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_Orders_UserId] ON [Orders] ([UserId]);
2023-08-13 11:50:56.273 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230813075045_tz', N'5.0.17');
2023-08-13 17:01:23.567 +04:00 [INF] Configured endpoint SearchConsumerQueue, Consumer: UserService.Rabbit.SearchRequestHandler
2023-08-13 17:01:24.294 +04:00 [INF] User profile is available. Using 'C:\Users\aliga.DESKTOP-KFGEO6Q\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-13 17:01:25.449 +04:00 [INF] Bus started: "rabbitmq://localhost/"
2023-08-13 17:01:26.477 +04:00 [INF] Now listening on: https://localhost:5001
2023-08-13 17:01:26.477 +04:00 [INF] Now listening on: http://localhost:5000
2023-08-13 17:01:26.478 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-13 17:01:26.478 +04:00 [INF] Hosting environment: Development
2023-08-13 17:01:26.478 +04:00 [INF] Content root path: D:\Учеба\ASP\tz\UserService
2023-08-13 17:01:35.566 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2023-08-13 17:01:37.127 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 1560.8015ms
2023-08-13 17:01:38.345 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_vs/browserLink - -
2023-08-13 17:01:38.345 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2023-08-13 17:01:38.352 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 6.8859ms
2023-08-13 17:01:38.428 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 83.1911ms
2023-08-13 17:01:38.576 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - -
2023-08-13 17:01:38.576 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - -
2023-08-13 17:01:38.618 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2023-08-13 17:01:39.389 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 771.4193ms
2023-08-13 17:01:40.183 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - - - 404 0 - 1607.2408ms
2023-08-13 17:01:40.183 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - - - 404 0 - 1607.2248ms
2023-08-13 17:01:52.621 +04:00 [INF] Получен запрос на поиск: zz
2023-08-13 17:01:53.829 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:01:55.366 +04:00 [INF] Executed DbCommand (125ms) [Parameters=[@__Format_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='60']
SELECT [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] LIKE @__Format_1
2023-08-13 17:01:55.410 +04:00 [INF] Поиск завершен. Найдено 1 результатов
2023-08-13 17:02:09.515 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/users/1/ordersDetails?orderId=1 - -
2023-08-13 17:02:09.520 +04:00 [INF] Executing endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:02:09.565 +04:00 [INF] Route matched with {action = "GetOrderDetails", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetOrderDetailsAsync(Int32, Int32) on controller UserService.Controllers.UsersController (UserService).
2023-08-13 17:02:09.637 +04:00 [INF] Получение деталей заказа для пользователя 1, заказ 1
2023-08-13 17:02:09.680 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:02:09.958 +04:00 [INF] Executed DbCommand (50ms) [Parameters=[@__orderId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='60']
SELECT [t].[Id], [t].[OrderDate], [t].[TotalCost], [t].[UserId], [o0].[Id], [o0].[OrderId], [o0].[OrdersId], [o0].[ProductId], [o0].[Quantity]
FROM (
    SELECT TOP(1) [o].[Id], [o].[OrderDate], [o].[TotalCost], [o].[UserId]
    FROM [Orders] AS [o]
    WHERE ([o].[Id] = @__orderId_0) AND ([o].[UserId] = @__userId_1)
) AS [t]
LEFT JOIN [OrderItem] AS [o0] ON [t].[Id] = [o0].[OrderId]
ORDER BY [t].[Id], [o0].[Id]
2023-08-13 17:02:10.020 +04:00 [INF] Отправка запроса на получение информации о продуктах по Ids: 
2023-08-13 17:02:10.359 +04:00 [INF] Получены детали заказа для пользователя 1, заказ 1
2023-08-13 17:02:10.374 +04:00 [INF] Executing OkObjectResult, writing value of type 'UserService.ViewModel.OrderDetailsVM'.
2023-08-13 17:02:10.403 +04:00 [INF] Executed action UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService) in 830.4211ms
2023-08-13 17:02:10.404 +04:00 [INF] Executed endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:02:10.406 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/api/users/1/ordersDetails?orderId=1 - - - 200 - application/json;+charset=utf-8 894.4528ms
2023-08-13 17:08:36.530 +04:00 [INF] Configured endpoint SearchConsumerQueue, Consumer: UserService.Rabbit.SearchRequestHandler
2023-08-13 17:08:37.082 +04:00 [INF] User profile is available. Using 'C:\Users\aliga.DESKTOP-KFGEO6Q\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-13 17:08:38.618 +04:00 [INF] Bus started: "rabbitmq://localhost/"
2023-08-13 17:08:38.669 +04:00 [INF] Now listening on: https://localhost:5001
2023-08-13 17:08:38.669 +04:00 [INF] Now listening on: http://localhost:5000
2023-08-13 17:08:38.670 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-13 17:08:38.670 +04:00 [INF] Hosting environment: Development
2023-08-13 17:08:38.670 +04:00 [INF] Content root path: D:\Учеба\ASP\tz\UserService
2023-08-13 17:08:42.649 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2023-08-13 17:08:43.480 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 854.2228ms
2023-08-13 17:08:44.944 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2023-08-13 17:08:44.944 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_vs/browserLink - -
2023-08-13 17:08:44.955 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 10.4022ms
2023-08-13 17:08:44.999 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 54.5973ms
2023-08-13 17:08:45.122 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - -
2023-08-13 17:08:45.122 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - -
2023-08-13 17:08:45.203 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2023-08-13 17:08:45.402 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - - - 404 0 - 279.6050ms
2023-08-13 17:08:45.402 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - - - 404 0 - 279.0678ms
2023-08-13 17:08:45.533 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 329.1419ms
2023-08-13 17:08:51.012 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/users/1/ordersDetails?orderId=1 - -
2023-08-13 17:08:51.017 +04:00 [INF] Executing endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:08:51.079 +04:00 [INF] Route matched with {action = "GetOrderDetails", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetOrderDetailsAsync(Int32, Int32) on controller UserService.Controllers.UsersController (UserService).
2023-08-13 17:08:51.306 +04:00 [INF] Получение деталей заказа для пользователя 1, заказ 1
2023-08-13 17:08:52.388 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:08:53.402 +04:00 [INF] Executed DbCommand (67ms) [Parameters=[@__orderId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='60']
SELECT [t].[Id], [t].[OrderDate], [t].[TotalCost], [t].[UserId], [o0].[Id], [o0].[OrderId], [o0].[OrdersId], [o0].[ProductId], [o0].[Quantity]
FROM (
    SELECT TOP(1) [o].[Id], [o].[OrderDate], [o].[TotalCost], [o].[UserId]
    FROM [Orders] AS [o]
    WHERE ([o].[Id] = @__orderId_0) AND ([o].[UserId] = @__userId_1)
) AS [t]
LEFT JOIN [OrderItem] AS [o0] ON [t].[Id] = [o0].[OrderId]
ORDER BY [t].[Id], [o0].[Id]
2023-08-13 17:08:53.491 +04:00 [INF] Отправка запроса на получение информации о продуктах по Ids: 
2023-08-13 17:08:55.977 +04:00 [INF] Получены детали заказа для пользователя 1, заказ 1
2023-08-13 17:08:55.992 +04:00 [INF] Executing OkObjectResult, writing value of type 'UserService.ViewModel.OrderDetailsVM'.
2023-08-13 17:08:56.018 +04:00 [INF] Executed action UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService) in 4932.2073ms
2023-08-13 17:08:56.019 +04:00 [INF] Executed endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:08:56.024 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/api/users/1/ordersDetails?orderId=1 - - - 200 - application/json;+charset=utf-8 5012.4386ms
2023-08-13 17:12:10.405 +04:00 [INF] Configured endpoint SearchConsumerQueue, Consumer: UserService.Rabbit.SearchRequestHandler
2023-08-13 17:12:10.732 +04:00 [INF] User profile is available. Using 'C:\Users\aliga.DESKTOP-KFGEO6Q\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-13 17:12:11.565 +04:00 [INF] Bus started: "rabbitmq://localhost/"
2023-08-13 17:12:11.597 +04:00 [INF] Now listening on: https://localhost:5001
2023-08-13 17:12:11.597 +04:00 [INF] Now listening on: http://localhost:5000
2023-08-13 17:12:11.597 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-13 17:12:11.598 +04:00 [INF] Hosting environment: Development
2023-08-13 17:12:11.598 +04:00 [INF] Content root path: D:\Учеба\ASP\tz\UserService
2023-08-13 17:12:15.002 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2023-08-13 17:12:17.137 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 2140.8188ms
2023-08-13 17:12:23.100 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2023-08-13 17:12:23.107 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 7.5531ms
2023-08-13 17:12:23.131 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_vs/browserLink - -
2023-08-13 17:12:23.227 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 95.6438ms
2023-08-13 17:12:23.440 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - -
2023-08-13 17:12:23.656 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - - - 404 0 - 216.1202ms
2023-08-13 17:12:34.492 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - -
2023-08-13 17:12:34.499 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - - - 404 0 - 6.5699ms
2023-08-13 17:12:34.668 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2023-08-13 17:12:34.924 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 256.2765ms
2023-08-13 17:15:07.046 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - -
2023-08-13 17:15:07.056 +04:00 [INF] Executing endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:15:07.124 +04:00 [INF] Route matched with {action = "GetOrderDetails", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetOrderDetailsAsync(Int32, Int32) on controller UserService.Controllers.UsersController (UserService).
2023-08-13 17:15:08.063 +04:00 [INF] Получение деталей заказа для пользователя 2, заказ 3
2023-08-13 17:15:09.240 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:15:10.847 +04:00 [INF] Executed DbCommand (73ms) [Parameters=[@__orderId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='60']
SELECT [t].[Id], [t].[OrderDate], [t].[TotalCost], [t].[UserId], [o0].[Id], [o0].[OrderId], [o0].[OrdersId], [o0].[ProductId], [o0].[Quantity]
FROM (
    SELECT TOP(1) [o].[Id], [o].[OrderDate], [o].[TotalCost], [o].[UserId]
    FROM [Orders] AS [o]
    WHERE ([o].[Id] = @__orderId_0) AND ([o].[UserId] = @__userId_1)
) AS [t]
LEFT JOIN [OrderItem] AS [o0] ON [t].[Id] = [o0].[OrderId]
ORDER BY [t].[Id], [o0].[Id]
2023-08-13 17:15:10.943 +04:00 [INF] Отправка запроса на получение информации о продуктах по Ids: 
2023-08-13 17:15:42.553 +04:00 [INF] Executed action UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService) in 35420.0183ms
2023-08-13 17:15:42.560 +04:00 [INF] Executed endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:15:42.569 +04:00 [ERR] An unhandled exception has occurred while executing the request.
MassTransit.RequestTimeoutException: Timeout waiting for response, RequestId: d0630000-5e3c-e0d5-3da1-08db9bff52b3
   at MassTransit.Clients.ResponseHandlerConnectHandle`1.GetTask() in /_/src/MassTransit/Clients/ResponseHandlerConnectHandle.cs:line 55
   at MassTransit.Clients.RequestClient`1.GetResponseInternal[T](SendRequestCallback request, CancellationToken cancellationToken, RequestTimeout timeout, RequestPipeConfiguratorCallback`1 callback) in /_/src/MassTransit/Clients/RequestClient.cs:line 195
   at UserService.Models.UserServices.GetOrderDetailsAsync(Int32 orderId, Int32 userId) in D:\Учеба\ASP\tz\UserService\Models\UserServices.cs:line 71
   at UserService.Controllers.UsersController.GetOrderDetailsAsync(Int32 orderId, Int32 userId) in D:\Учеба\ASP\tz\UserService\Controllers\UsersController.cs:line 65
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-08-13 17:15:42.890 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - - - 500 - text/plain 35845.3204ms
2023-08-13 17:16:00.691 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - -
2023-08-13 17:16:00.693 +04:00 [INF] Executing endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:16:00.694 +04:00 [INF] Route matched with {action = "GetOrderDetails", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetOrderDetailsAsync(Int32, Int32) on controller UserService.Controllers.UsersController (UserService).
2023-08-13 17:16:00.695 +04:00 [INF] Получение деталей заказа для пользователя 2, заказ 3
2023-08-13 17:16:00.738 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:16:00.752 +04:00 [INF] Executed DbCommand (9ms) [Parameters=[@__orderId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='60']
SELECT [t].[Id], [t].[OrderDate], [t].[TotalCost], [t].[UserId], [o0].[Id], [o0].[OrderId], [o0].[OrdersId], [o0].[ProductId], [o0].[Quantity]
FROM (
    SELECT TOP(1) [o].[Id], [o].[OrderDate], [o].[TotalCost], [o].[UserId]
    FROM [Orders] AS [o]
    WHERE ([o].[Id] = @__orderId_0) AND ([o].[UserId] = @__userId_1)
) AS [t]
LEFT JOIN [OrderItem] AS [o0] ON [t].[Id] = [o0].[OrderId]
ORDER BY [t].[Id], [o0].[Id]
2023-08-13 17:16:00.753 +04:00 [INF] Отправка запроса на получение информации о продуктах по Ids: 
2023-08-13 17:16:02.121 +04:00 [INF] Получены детали заказа для пользователя 2, заказ 3
2023-08-13 17:16:02.136 +04:00 [INF] Executing OkObjectResult, writing value of type 'UserService.ViewModel.OrderDetailsVM'.
2023-08-13 17:16:02.159 +04:00 [INF] Executed action UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService) in 1464.9628ms
2023-08-13 17:16:02.159 +04:00 [INF] Executed endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:16:02.160 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - - - 200 - application/json;+charset=utf-8 1468.5588ms
2023-08-13 17:16:50.514 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - -
2023-08-13 17:16:50.515 +04:00 [INF] Executing endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:16:50.515 +04:00 [INF] Route matched with {action = "GetOrderDetails", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetOrderDetailsAsync(Int32, Int32) on controller UserService.Controllers.UsersController (UserService).
2023-08-13 17:16:50.520 +04:00 [INF] Получение деталей заказа для пользователя 2, заказ 3
2023-08-13 17:16:55.975 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:16:56.010 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[@__orderId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='60']
SELECT [t].[Id], [t].[OrderDate], [t].[TotalCost], [t].[UserId], [o0].[Id], [o0].[OrderId], [o0].[OrdersId], [o0].[ProductId], [o0].[Quantity]
FROM (
    SELECT TOP(1) [o].[Id], [o].[OrderDate], [o].[TotalCost], [o].[UserId]
    FROM [Orders] AS [o]
    WHERE ([o].[Id] = @__orderId_0) AND ([o].[UserId] = @__userId_1)
) AS [t]
LEFT JOIN [OrderItem] AS [o0] ON [t].[Id] = [o0].[OrderId]
ORDER BY [t].[Id], [o0].[Id]
2023-08-13 17:20:28.552 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:20:33.248 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:20:33.625 +04:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-13 17:20:36.721 +04:00 [INF] Executed DbCommand (3,026ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [UserService] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2023-08-13 17:20:36.802 +04:00 [INF] Executed DbCommand (81ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [UserService];
2023-08-13 17:20:48.908 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:21:02.200 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:21:03.267 +04:00 [INF] Executed DbCommand (592ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [UserService];
2023-08-13 17:21:03.492 +04:00 [INF] Executed DbCommand (220ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [UserService] SET READ_COMMITTED_SNAPSHOT ON;
END;
2023-08-13 17:21:03.516 +04:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-13 17:21:03.728 +04:00 [INF] Executed DbCommand (44ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-08-13 17:21:03.730 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-13 17:21:03.754 +04:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-08-13 17:21:03.767 +04:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-08-13 17:21:03.796 +04:00 [INF] Applying migration '20230813132049_tz'.
2023-08-13 17:21:03.902 +04:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [PasswordHash] nvarchar(max) NULL,
    [Token] nvarchar(max) NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id])
);
2023-08-13 17:21:03.905 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Orders] (
    [Id] int NOT NULL IDENTITY,
    [UserId] int NOT NULL,
    [TotalCost] float NOT NULL,
    [OrderDate] datetime2 NOT NULL,
    CONSTRAINT [PK_Orders] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Orders_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE
);
2023-08-13 17:21:03.907 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [OrderItem] (
    [Id] int NOT NULL IDENTITY,
    [ProductId] int NOT NULL,
    [Quantity] int NOT NULL,
    [OrderId] int NOT NULL,
    CONSTRAINT [PK_OrderItem] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_OrderItem_Orders_OrderId] FOREIGN KEY ([OrderId]) REFERENCES [Orders] ([Id]) ON DELETE CASCADE
);
2023-08-13 17:21:03.944 +04:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] ON;
INSERT INTO [Users] ([Id], [PasswordHash], [Token], [Username])
VALUES (1, N'eMQ9SvyCXY50iBSyLEenyU3CW4JGynUetmYmelYlugwXvhZyU7PDDV36O5SCf73ntU1yBwVhn5LgfEnmcGtQkg==', NULL, N'Пользователь1');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] OFF;
2023-08-13 17:21:03.959 +04:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] ON;
INSERT INTO [Users] ([Id], [PasswordHash], [Token], [Username])
VALUES (2, N'A8FiqLytmOs33ndcxQEwDzACXkpyTs+PeCQ73rokYRfk+jiDeyjsaaZLxWk2fKtSFxAHueO4wh+I/QcmdiXiPw==', NULL, N'Пользователь2');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] OFF;
2023-08-13 17:21:03.973 +04:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] ON;
INSERT INTO [Users] ([Id], [PasswordHash], [Token], [Username])
VALUES (3, N'mcnEogeNwj+oH3b9LeBmSlCwv3lp6ovJ3VTaBXJPfgGbj+iDPwIY9GP61/OwwJWPAy6qGvfUD35AMR5VHbEwrg==', NULL, N'zz');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] OFF;
2023-08-13 17:21:03.989 +04:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (1, '2023-08-11T17:20:48.4931232+04:00', 134000.0E0, 1);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-13 17:21:04.004 +04:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (2, '2023-08-12T17:20:48.4944299+04:00', 130000.0E0, 1);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-13 17:21:04.017 +04:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (3, '2023-08-13T17:20:48.4944324+04:00', 105000.0E0, 2);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-13 17:21:04.039 +04:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderId', N'ProductId', N'Quantity') AND [object_id] = OBJECT_ID(N'[OrderItem]'))
    SET IDENTITY_INSERT [OrderItem] ON;
INSERT INTO [OrderItem] ([Id], [OrderId], [ProductId], [Quantity])
VALUES (1, 1, 1, 2),
(2, 1, 2, 1),
(3, 2, 4, 1),
(4, 2, 5, 1),
(5, 3, 3, 3),
(6, 3, 6, 1),
(7, 3, 7, 2);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderId', N'ProductId', N'Quantity') AND [object_id] = OBJECT_ID(N'[OrderItem]'))
    SET IDENTITY_INSERT [OrderItem] OFF;
2023-08-13 17:21:04.044 +04:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_OrderItem_OrderId] ON [OrderItem] ([OrderId]);
2023-08-13 17:21:04.047 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_Orders_UserId] ON [Orders] ([UserId]);
2023-08-13 17:21:04.048 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230813132049_tz', N'5.0.17');
2023-08-13 17:21:39.843 +04:00 [INF] Configured endpoint SearchConsumerQueue, Consumer: UserService.Rabbit.SearchRequestHandler
2023-08-13 17:21:40.168 +04:00 [INF] User profile is available. Using 'C:\Users\aliga.DESKTOP-KFGEO6Q\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-13 17:21:42.347 +04:00 [INF] Now listening on: https://localhost:5001
2023-08-13 17:21:42.347 +04:00 [INF] Now listening on: http://localhost:5000
2023-08-13 17:21:42.347 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-13 17:21:42.347 +04:00 [INF] Hosting environment: Development
2023-08-13 17:21:42.347 +04:00 [INF] Content root path: D:\Учеба\ASP\tz\UserService
2023-08-13 17:21:42.349 +04:00 [INF] Bus started: "rabbitmq://localhost/"
2023-08-13 17:21:47.545 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2023-08-13 17:21:48.321 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 785.6223ms
2023-08-13 17:21:49.596 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_vs/browserLink - -
2023-08-13 17:21:49.597 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2023-08-13 17:21:49.636 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 38.2160ms
2023-08-13 17:21:49.658 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 62.8902ms
2023-08-13 17:21:49.827 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - -
2023-08-13 17:21:50.019 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-bundle.js.map - - - 404 0 - 192.0725ms
2023-08-13 17:22:00.881 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - -
2023-08-13 17:22:00.882 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js.map - - - 404 0 - 0.8520ms
2023-08-13 17:22:01.013 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2023-08-13 17:22:01.178 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 164.8198ms
2023-08-13 17:22:05.935 +04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - -
2023-08-13 17:22:05.940 +04:00 [INF] Executing endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:22:05.999 +04:00 [INF] Route matched with {action = "GetOrderDetails", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetOrderDetailsAsync(Int32, Int32) on controller UserService.Controllers.UsersController (UserService).
2023-08-13 17:22:06.249 +04:00 [INF] Получение деталей заказа для пользователя 2, заказ 3
2023-08-13 17:22:20.129 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-13 17:22:21.297 +04:00 [INF] Executed DbCommand (96ms) [Parameters=[@__orderId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='60']
SELECT [t].[Id], [t].[OrderDate], [t].[TotalCost], [t].[UserId], [o0].[Id], [o0].[OrderId], [o0].[ProductId], [o0].[Quantity]
FROM (
    SELECT TOP(1) [o].[Id], [o].[OrderDate], [o].[TotalCost], [o].[UserId]
    FROM [Orders] AS [o]
    WHERE ([o].[Id] = @__orderId_0) AND ([o].[UserId] = @__userId_1)
) AS [t]
LEFT JOIN [OrderItem] AS [o0] ON [t].[Id] = [o0].[OrderId]
ORDER BY [t].[Id], [o0].[Id]
2023-08-13 17:22:21.433 +04:00 [INF] Отправка запроса на получение информации о продуктах по Ids: 3, 6, 7
2023-08-13 17:22:26.585 +04:00 [INF] Получены детали заказа для пользователя 2, заказ 3
2023-08-13 17:22:26.600 +04:00 [INF] Executing OkObjectResult, writing value of type 'UserService.ViewModel.OrderDetailsVM'.
2023-08-13 17:22:26.627 +04:00 [INF] Executed action UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService) in 20618.9173ms
2023-08-13 17:22:26.628 +04:00 [INF] Executed endpoint 'UserService.Controllers.UsersController.GetOrderDetailsAsync (UserService)'
2023-08-13 17:22:26.632 +04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/api/users/2/ordersDetails?orderId=3 - - - 200 - application/json;+charset=utf-8 20698.3016ms
