2023-08-08 00:41:48.471 +04:00 [INF] Configured endpoint searchconsumer, Consumer: UserService.Rabbit.SearchRequestHandler
2023-08-08 00:41:49.317 +04:00 [INF] User profile is available. Using 'C:\Users\aliga.DESKTOP-KFGEO6Q\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-08 00:41:51.328 +04:00 [INF] Bus started: "rabbitmq://localhost/"
2023-08-08 00:41:51.649 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-08 00:41:51.649 +04:00 [INF] Hosting environment: Development
2023-08-08 00:41:51.649 +04:00 [INF] Content root path: D:\Учеба\ASP\tz\UserService
2023-08-08 00:41:51.747 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44393/swagger/index.html - -
2023-08-08 00:41:52.319 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44393/swagger/index.html - - - 200 - text/html;charset=utf-8 582.2107ms
2023-08-08 00:41:53.305 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44393/_framework/aspnetcore-browser-refresh.js - -
2023-08-08 00:41:53.307 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44393/_vs/browserLink - -
2023-08-08 00:41:53.328 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44393/_framework/aspnetcore-browser-refresh.js - - - 200 11991 application/javascript;+charset=utf-8 17.5622ms
2023-08-08 00:41:53.415 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44393/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 107.4188ms
2023-08-08 00:41:53.675 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:44393/swagger/swagger-ui-standalone-preset.js.map - -
2023-08-08 00:41:53.675 +04:00 [INF] Request starting HTTP/1.1 GET https://localhost:44393/swagger/swagger-ui-bundle.js.map - -
2023-08-08 00:41:53.796 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44393/swagger/v1/swagger.json - -
2023-08-08 00:41:54.596 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44393/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 800.3627ms
2023-08-08 00:41:54.846 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:44393/swagger/swagger-ui-bundle.js.map - - - 404 - - 1170.3635ms
2023-08-08 00:41:54.846 +04:00 [INF] Request finished HTTP/1.1 GET https://localhost:44393/swagger/swagger-ui-standalone-preset.js.map - - - 404 - - 1171.6092ms
2023-08-08 00:58:05.111 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-08 00:58:10.454 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-08 00:58:11.148 +04:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-08 00:58:11.239 +04:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [UserService] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2023-08-08 00:58:11.406 +04:00 [INF] Executed DbCommand (166ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [UserService];
2023-08-08 00:58:25.707 +04:00 [INF] Entity Framework Core 5.0.17 initialized 'AddDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: CommandTimeout=60 
2023-08-08 00:58:26.864 +04:00 [INF] Executed DbCommand (674ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [UserService];
2023-08-08 00:58:27.112 +04:00 [INF] Executed DbCommand (243ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [UserService] SET READ_COMMITTED_SNAPSHOT ON;
END;
2023-08-08 00:58:27.139 +04:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-08 00:58:27.305 +04:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-08-08 00:58:27.307 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT 1
2023-08-08 00:58:27.335 +04:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-08-08 00:58:27.351 +04:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-08-08 00:58:27.373 +04:00 [INF] Applying migration '20230627061635_UserTZ'.
2023-08-08 00:58:27.442 +04:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Product] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [Price] float NOT NULL,
    CONSTRAINT [PK_Product] PRIMARY KEY ([Id])
);
2023-08-08 00:58:27.445 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [PasswordHash] nvarchar(max) NULL,
    [Token] nvarchar(max) NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id])
);
2023-08-08 00:58:27.448 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [Orders] (
    [Id] int NOT NULL IDENTITY,
    [UserId] int NOT NULL,
    [TotalCost] float NOT NULL,
    [OrderDate] datetime2 NOT NULL,
    CONSTRAINT [PK_Orders] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Orders_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE
);
2023-08-08 00:58:27.451 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE TABLE [OrderItem] (
    [Id] int NOT NULL IDENTITY,
    [ProductId] int NOT NULL,
    [Quantity] int NOT NULL,
    [OrdersId] int NOT NULL,
    [OrderId] int NULL,
    CONSTRAINT [PK_OrderItem] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_OrderItem_Orders_OrderId] FOREIGN KEY ([OrderId]) REFERENCES [Orders] ([Id]) ON DELETE NO ACTION,
    CONSTRAINT [FK_OrderItem_Product_ProductId] FOREIGN KEY ([ProductId]) REFERENCES [Product] ([Id]) ON DELETE CASCADE
);
2023-08-08 00:58:27.502 +04:00 [INF] Executed DbCommand (51ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] ON;
INSERT INTO [Users] ([Id], [PasswordHash], [Token], [Username])
VALUES (1, N'LENQv+meT5ZqJWj+lSmYOkILL3SMEQXhO+euo4yMUcXU/2WQ/2/5uMpgNBh1BajvuPtm4bckD9CyUBM+W+D0SA==', NULL, N'Пользователь1');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] OFF;
2023-08-08 00:58:27.536 +04:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] ON;
INSERT INTO [Users] ([Id], [PasswordHash], [Token], [Username])
VALUES (2, N'GaOpftOpjGBLBpo6N2f3Vaxk0tdiJYeFeECRComXWC1fdpbt7VUXA4R7ubSRMur2K+CMwC8+T3BRM25ySztwLQ==', NULL, N'Пользователь2');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'PasswordHash', N'Token', N'Username') AND [object_id] = OBJECT_ID(N'[Users]'))
    SET IDENTITY_INSERT [Users] OFF;
2023-08-08 00:58:27.560 +04:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (1, '2023-06-25T10:16:34.4883862+04:00', 134000.0E0, 1);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-08 00:58:27.573 +04:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (2, '2023-06-26T10:16:34.4894784+04:00', 130000.0E0, 1);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-08 00:58:27.587 +04:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] ON;
INSERT INTO [Orders] ([Id], [OrderDate], [TotalCost], [UserId])
VALUES (3, '2023-06-27T10:16:34.4894802+04:00', 105000.0E0, 2);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'OrderDate', N'TotalCost', N'UserId') AND [object_id] = OBJECT_ID(N'[Orders]'))
    SET IDENTITY_INSERT [Orders] OFF;
2023-08-08 00:58:27.591 +04:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_OrderItem_OrderId] ON [OrderItem] ([OrderId]);
2023-08-08 00:58:27.593 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_OrderItem_ProductId] ON [OrderItem] ([ProductId]);
2023-08-08 00:58:27.655 +04:00 [INF] Executed DbCommand (62ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE INDEX [IX_Orders_UserId] ON [Orders] ([UserId]);
2023-08-08 00:58:27.657 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230627061635_UserTZ', N'5.0.17');
